pipeline{
    agent{
    kubernetes {
        cloud 'kubernetes'
        yamlFile 'k8spod.yaml'
    }
   }
   environment{
        HTTP_PROXY="http://120.138.64.114:4080"
        HTTPS_PROXY="http://120.138.64.114:4080"
       
   }
    stages{
        stage('Add Curl Container'){
            steps{
                container('k6-machine'){
                    sh 'apk --no-cache add curl'
                }
            }
        }
        stage('Curl File JS'){
            steps{
                container('k6-machine'){
                    sh 'curl https://raw.githubusercontent.com/BuiDucAnh68/K8s_demo/main/test.js -o /home/scripts/test.js'
                }
            }
        }
        stage('Run Test K6 Stress Test'){
            steps{
                container('k6-machine'){
                    sh '''
                    K6_INFLUXDB_ORGANIZATION=gpc \
                    K6_INFLUXDB_TOKEN=3gORsO0Dmg53nfx-sQUy40YFZv1I6SubKq-Os-To_iMcjNo7skJV_UJZPidg7WCoqlo-ys4Ag4MNWMMi_lLgvA== \
                    K6_INFLUXDB_BUCKET=gpc_store \
                    K6_PROMETHEUS_RW_SERVER_URL=http://10.0.128.65:9090/api/v1/write \
                    k6 run -o xk6-influxdb=http://10.0.113.188:8086/ -o xk6-prometheus-rw /home/scripts/test.js
                    '''
                }
            }
        }
    }
}
