pipeline{
    agent{
    kubernetes {
        cloud 'kubernetes'
        yaml '''
apiVersion: v1
kind: Pod
metadata:
  name: k6-machine
  namespace: monitoring
spec:
  containers:
    - name: k6-machine
      image: ducanh68/xk6-output-influx-prometheus:latest
      imagePullPolicy: IfNotPresent
      securityContext:
        privileged: true
      ports:
        - name: k6-port
          containerPort: 6565
      command:
        - sleep
        - "1s"
      tty: true
      resources:
        requests:
          memory: "128Mi"
          cpu: "300m"
        limits:
          memory: "256Mi"
          cpu: "800m"
      volumeMounts:
        - name: filek6
          mountPath: /home/scripts/
        - name: varlog
          mountPath: /var/log/pods/

  volumes:
    - name: filek6
      emptyDir: {}
    - name: varlog
      emptyDir: {}
'''
    }
   }

    stages{
        stage('Add Curl Container'){
            steps{
                container('k6-machine'){
                    sh 'apk --no-cache add curl'
                }
            }
        }
        stage('Curl File JS'){
            steps{
                container('k6-machine'){
                    sh 'curl https://raw.githubusercontent.com/BuiDucAnh68/K8s_demo/main/test.js -o /home/scripts/test.js'
                }
            }
        }
        stage('Run Test K6 Stress Test'){
            steps{
                container('k6-machine'){
                    sh '''
                    K6_INFLUXDB_ORGANIZATION=gpc \
                    K6_INFLUXDB_TOKEN=3gORsO0Dmg53nfx-sQUy40YFZv1I6SubKq-Os-To_iMcjNo7skJV_UJZPidg7WCoqlo-ys4Ag4MNWMMi_lLgvA== \
                    K6_INFLUXDB_BUCKET=gpc_store \
                    K6_PROMETHEUS_RW_SERVER_URL=http://10.0.128.65:9090/api/v1/write \
                    k6 run -o xk6-influxdb=http://10.0.113.188:8086/ -o xk6-prometheus-rw /home/scripts/test.js
                    '''
                }
            }
        }
    }
}
